일 -> 이빌
이 -> 이비
삼 -> 사암 -> 사밤
사 -> 사아 -> 사바
오 -> 오오 -> 오보
육 -> 유욱 -> 유뷱
칠 -> 치일 -> 치빌
팔 -> 파알 -> 파발
구 -> 구우 -> 구부
십 -> 시빕

29 -> 이+십+구
30 -> 삼+십+구
99 -> 구+십+구

//백 전까지 도깨비 계산기

크다 -> 크브다바
크거나 같다 -> 크브거버나바 가밭다바
작다 -> 자박다바
작거나 같다 -> 자박거버나바 가밭다바

만약에 -> 마반야뱍에베
반복한다 -> 바반보복하반다바 
입력한다 -> 이빕려벽하반다바
정렬한다 -> 저벙려별하반다바
찾는다 -> 차밪느븐다바
입력 -> 이빕려벽
더하기 -> 더버하바기비
곱하기 -> 고봅하바기비
빼기 -> 빼배기비
나눗셈 -> 나바누붓세벰
나머지 -> 나바머버지비
만약끝 -> 마반야뱍끄븥
아니라면 -> 아바니비라바며변
시작 -> 시비자박
끝 -> 끄븥
EX)
	마반야뱍에베 condition_stat 며변(CONEND) 
		stmt
	마반야뱍끄븥(IFEND)

EX)
   초기값
   WHILE 조건문
	stmt
바반보복 ForInit; ForExpr; ForIncr

12 --A
5 --B

A=B*(A/B)+R
-R=-A+B*(A/B)
R=A-B*(A/B)
AAB/B*-